# CleanArchitectureEssencial

./: .gitignore  README.md
CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArchMVC.API/: CleanArchMVC.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc/CleanArchMVC.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc/CleanArchMVC.API/Models/: LoginModel.cs  RegisterModel.cs
CleanArchMvc/CleanArchMVC.API/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc/CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc/CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc/CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc/CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
CleanArchMvc/CleanArchMvc.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
CleanArchMvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJTW.cs  DependencyInjectionSwagger.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc/CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductController.cs  ProductsController.cs
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc/CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
CleanArchMvc/CleanArchMvc.WebUI/wwwroot/css/: StyleSheet.css
CleanArchMvc/CleanArchMvc.WebUI/wwwroot/js/: site.js
(+29 files in other folders)
