<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>ef09bf85-d4d1-4004-9b76-20ea49894ca8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Products\**" />
    <Content Remove="Views\Products\**" />
    <EmbeddedResource Remove="Views\Products\**" />
    <None Remove="Views\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchMvc.Infra.IoC\CleanArchMvc.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
